# SampleMVP

./: README.md
SampleMVP/: .gitignore
SampleMVP/app/: build.gradle  proguard-rules.pro
SampleMVP/app/src/androidTest/java/mvp/sample/biocram/samplemvp/: ExampleInstrumentedTest.java
SampleMVP/app/src/main/: AndroidManifest.xml
SampleMVP/app/src/main/java/data/: Country.java
SampleMVP/app/src/main/java/mvp/sample/biocram/samplemvp/: BasePresenter.java  BaseView.java
SampleMVP/app/src/main/java/mvp/sample/biocram/samplemvp/countries/: CountriesActivity.java  CountriesAdapter.java  CountriesContract.java  CountriesFragment.java  CountriesPresenter.java  CountryListItemView.java  ICountries.java
SampleMVP/app/src/main/java/mvp/sample/biocram/samplemvp/countrydetail/: CountryDetailActivity.java  CountryDetailContract.java  CountryDetailFragment.java  CountryDetailPresenter.java
SampleMVP/app/src/main/java/mvp/sample/biocram/samplemvp/data/: API.java  CountriesService.java  Country.java
SampleMVP/app/src/main/java/mvp/sample/biocram/samplemvp/data/api/: API.java  CountriesService.java
SampleMVP/app/src/main/java/mvp/sample/biocram/samplemvp/data/model/: Country.java
SampleMVP/app/src/main/java/mvp/sample/biocram/samplemvp/utils/: ActivityUtils.java
SampleMVP/app/src/main/java/mvp/sample/biocram/samplemvp/utils/svgutil/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgRequestBuilder.java  SvgSoftwareLayerSetter.java
SampleMVP/app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_image_black_24dp.xml
SampleMVP/app/src/main/res/layout/: countries_fragment_layout.xml  countries_layout.xml  country_detail_fragment_layout.xml  country_list_item.xml  country_list_item_test.xml
SampleMVP/app/src/main/res/values/: colors.xml  strings.xml
SampleMVP/app/src/test/java/mvp/sample/biocram/samplemvp/: ExampleUnitTest.java
SampleMVP/gradle/wrapper/: gradle-wrapper.properties
