apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "mvp.sample.biocram.samplemvp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        def BASE_URL = "BASE_URL"
        debug {
            applicationIdSuffix '.dev'
            // in real world cases, we'd use different URLs for dev/staging servers and production servers
            buildConfigField "String", BASE_URL, "\"https://restcountries.eu/\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            // in our case, we use the same BASE_URL for both dev and release builds
            buildConfigField "String", BASE_URL, "\"https://restcountries.eu/\""
        }
    }
}

def supportLibraryVersion = "25.3.1"
def guavaVersion = "21.0"
def retrofit2Version = "2.2.0"
def retrofit2ConverterGsonVersion = "2.0.1"
def okhttp3LoggingInterceptorVersion = "3.4.1"
def rxandroidVersion = "2.0.1"
def rxjavaVersion = "2.0.1"
def gsonVersion = "2.8.0"
def butterknifeVersion = "8.5.1"
def glideVersion = "3.7.0"
def androidsvgVersion = "1.2.1"

dependencies {
    // support library dependencies
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // guava
    compile "com.google.guava:guava:$guavaVersion"

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2ConverterGsonVersion"

    // gson
    compile "com.google.code.gson:gson:$gsonVersion"

    // okhttp3: logging-interceptor
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingInterceptorVersion"

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$glideVersion"

    // AndroidSVG
    compile group: 'com.caverock', name: 'androidsvg', version: "$androidsvgVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
