apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mvp.sample.biocram.samplemvp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def BASE_URL = "BASE_URL"
        debug {
            applicationIdSuffix '.dev'
            // in real world cases, we'd use different URLs for dev/staging servers and production servers
            buildConfigField "String", BASE_URL, "\"https://restcountries.eu/\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            // in our case, we use the same BASE_URL for both dev and release builds
            buildConfigField "String", BASE_URL, "\"https://restcountries.eu/\""
        }
    }
}

def supportLibraryVersion = "25.3.1"

dependencies {
    // support library dependencies
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // guava
    compile "com.google.guava:guava:21.0"

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    // okhttp3: logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
